<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.basepom</groupId>
        <artifactId>basepom-oss</artifactId>
        <version>58</version>
    </parent>

    <groupId>io.github.spannm</groupId>
    <artifactId>jackcess</artifactId>
    <version>5.0.0-SNAPSHOT</version>
    <packaging>jar</packaging>

    <name>Jackcess</name>
    <description>A pure Java library for reading from and writing to MS Access databases</description>
    <url>https://github.com/${developerId}/${project.artifactId}</url>
    <inceptionYear>2005</inceptionYear>

    <organization>
        <name>Jackcess</name>
        <url>${project.url}</url>
    </organization>

    <licenses>
        <license>
            <name>The Apache License, Version 2.0</name>
            <url>https://www.apache.org/licenses/LICENSE-2.0</url>
        </license>
    </licenses>

    <developers>
        <developer>
            <id>${developerId}</id>
            <name>Markus Spann</name>
            <email>spannm@outlook.de</email>
            <organizationUrl>https://github.com/${developerId}/</organizationUrl>
            <timezone>+1</timezone>
        </developer>
    </developers>

    <contributors>
        <contributor>
            <name>Tim McCune</name>
            <email>javajedi@users.sf.net</email>
            <roles>
                <role>Original author and project founder</role>
                <role>developer emeritus</role>
            </roles>
        </contributor>
        <contributor>
            <name>James Ahlborn</name>
            <email>jahlborn@users.sf.net</email>
            <roles>
                <role>developer emeritus</role>
            </roles>
        </contributor>
    </contributors>

    <scm>
        <connection>scm:git:ssh//git@github.com/${developerId}/${project.artifactId}.git</connection>
        <developerConnection>scm:git:ssh://git@github.com/${developerId}/${project.artifactId}.git</developerConnection>
        <url>https://github.com/${developerId}/${project.artifactId}/tree/master</url>
    </scm>

    <issueManagement>
        <system>Github</system>
        <url>${project.url}/issues</url>
    </issueManagement>

    <distributionManagement>
        <snapshotRepository>
            <id>sonatype-nexus-snapshots</id>
            <name>Sonatype Nexus Snapshots</name>
            <url>https://s01.oss.sonatype.org/content/repositories/snapshots</url>
        </snapshotRepository>
        <repository>
            <id>sonatype-nexus-staging</id>
            <name>Nexus Release Repository</name>
            <url>https://s01.oss.sonatype.org/service/local/staging/deploy/maven2</url>
        </repository>
        <site>
            <id>local</id>
            <url>file://${java.io.tmpdir}/${project.artifactId}/site-prepared</url>
        </site>
    </distributionManagement>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>

        <project.build.systemJdk>11</project.build.systemJdk>
        <project.build.targetJdk>11</project.build.targetJdk>

        <developerId>spannm</developerId>

        <dep.commons-logging.version>1.3.0</dep.commons-logging.version>
        <dep.poi.version>4.1.2</dep.poi.version>

        <dep.junit.version>4.13.2</dep.junit.version>

        <dep.plugin.sortpom.version>3.3.0</dep.plugin.sortpom.version>

        <basepom.check.skip-checkstyle>false</basepom.check.skip-checkstyle>
        <basepom.check.skip-pmd>false</basepom.check.skip-pmd>
        <basepom.check.skip-spotbugs>true</basepom.check.skip-spotbugs>
        <basepom.check.skip-license>true</basepom.check.skip-license>

        <basepom.javadoc.skip>false</basepom.javadoc.skip>
        <basepom.javadoc.show>protected</basepom.javadoc.show>

        <basepom.site.scm.branch>master</basepom.site.scm.branch>
        <basepom.site.skip-deploy>false</basepom.site.skip-deploy>
    </properties>

    <dependencies>

        <dependency>
            <groupId>commons-logging</groupId>
            <artifactId>commons-logging</artifactId>
            <version>${dep.commons-logging.version}</version>
        </dependency>
        <dependency>
            <groupId>org.apache.poi</groupId>
            <artifactId>poi</artifactId>
            <version>${dep.poi.version}</version>
        </dependency>

        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>${dep.junit.version}</version>
            <scope>test</scope>
        </dependency>

    </dependencies>

    <build>

        <defaultGoal>clean verify</defaultGoal>

        <pluginManagement>

            <plugins>

                <plugin>
                    <artifactId>maven-compiler-plugin</artifactId>
                    <configuration>
                        <compilerArgument>-Xlint:all</compilerArgument>
                    </configuration>
                </plugin>

                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-surefire-plugin</artifactId>
                    <configuration>
                        <systemPropertyVariables combine.children="append">
                            <user.timezone/>
                        </systemPropertyVariables>
                        <forkCount>1</forkCount>
                        <reuseForks>true</reuseForks>
                        <forkedProcessTimeoutInSeconds>600</forkedProcessTimeoutInSeconds>
                        <argLine>@{basepom.coverage.test-args} -Xmx1024m -Dfile.encoding=UTF-8</argLine>
                    </configuration>
                </plugin>

                <plugin>
                    <artifactId>maven-checkstyle-plugin</artifactId>
                    <configuration>
                        <configLocation>src/test/resources/team/checkstyle-rules.xml</configLocation>
                    </configuration>
                </plugin>

                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-pmd-plugin</artifactId>
                    <configuration>
                        <rulesets>
                            <ruleset>src/test/resources/team/pmd-rules.xml</ruleset>
                        </rulesets>
                    </configuration>
                </plugin>

                <plugin>
                    <groupId>com.github.ekryd.sortpom</groupId>
                    <artifactId>sortpom-maven-plugin</artifactId>
                    <version>${dep.plugin.sortpom.version}</version>
                    <configuration>
                        <createBackupFile>false</createBackupFile>
                        <expandEmptyElements>false</expandEmptyElements>
                        <nrOfIndentSpace>4</nrOfIndentSpace>
                    </configuration>
                </plugin>

            </plugins>

        </pluginManagement>

        <plugins>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jar-plugin</artifactId>
                <configuration>
                    <archive>
                        <manifestEntries>
                            <Automatic-Module-Name>io.github.spannm.jackcess</Automatic-Module-Name>
                        </manifestEntries>
                    </archive>
                </configuration>
            </plugin>

        </plugins>
    </build>

    <profiles>

        <profile>
            <id>fast</id>
            <!-- Profile to skip time-consuming steps. -->
            <activation>
                <activeByDefault>false</activeByDefault>
            </activation>
            <properties>
                <!-- skip _compiling_ the tests -->
                <maven.test.skip>true</maven.test.skip>
                <!-- skip execution of tests -->
                <skipTests>true</skipTests>

                <maven.javadoc.skip>true</maven.javadoc.skip>
                <basepom.check.skip-extended>true</basepom.check.skip-extended>
            </properties>
        </profile>

        <profile>
            <id>release</id>
            <activation>
                <property>
                    <name>performRelease</name>
                    <value>true</value>
                </property>
            </activation>
            <build>
                <plugins>

                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-release-plugin</artifactId>
                        <configuration>
                            <autoVersionSubmodules>true</autoVersionSubmodules>
                            <useReleaseProfile>false</useReleaseProfile>
                            <releaseProfiles>release</releaseProfiles>
                            <goals>deploy</goals>
                        </configuration>
                    </plugin>

                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-javadoc-plugin</artifactId>
                        <configuration>
                            <doclint>none</doclint>
                        </configuration>
                        <executions>
                            <execution>
                                <id>attach-javadocs</id>
                                <goals>
                                    <goal>jar</goal>
                                </goals>
                            </execution>
                        </executions>
                    </plugin>

                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-gpg-plugin</artifactId>
                        <configuration>
                            <executable>gpg</executable>
                            <!--passphrase>${gpg.passphrase}</passphrase-->
                        </configuration>
                        <executions>
                            <execution>
                                <id>sign-artifacts</id>
                                <goals>
                                    <goal>sign</goal>
                                </goals>
                                <phase>verify</phase>
                            </execution>
                        </executions>
                    </plugin>

                </plugins>
            </build>
        </profile>

    </profiles>

</project>
